<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Dhea</title>
    <style>
      body {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: #5a9cfc;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      "
    >
      <div>
        <h1
          style="
            margin: 0px;
            padding: 10px;
            color: #ebecff;
            padding-bottom: 5px;
          "
        >
          Biodata Mahasiswa
        </h1>
        <p
          style="
            margin: 0px;
            text-align: left;
            padding-left: 20px;
            color: #ebecff;
            font-size: 18px;
          "
        >
          Universitas Dian Nuswantoro
        </p>
      </div>
      <div style="margin-right: 70px">
        <a
          href="https://www.instagram.com/dhsbllaaa_/?igshid=YmMyMTA2M2Y%3D"
          style="color: #5a9cfc"
        >
          <img
            src="instagramm.png"
            alt=""
            width="30px"
            height="30px"
            style="margin-top: 35px"
          />
        </a>
        <a href="https://github.com/DheaSabillaa" style="color: #5a9cfc">
          <img
            src="github.png"
            alt=""
            width="35px"
            height="20px"
            style="margin-bottom: 5px"
          />
        </a>
        <a href="https://medium.com/@dheasabilla" style="color: #5a9cfc">
          <img
            src="medium.png"
            alt=""
            width="60px"
            height="35px"
            style="margin-top: 35px; margin-left: -5px"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/dhea-sabilla-470a531ba"
          style="color: #5a9cfc"
        >
          <img
            src="linkedln.png"
            alt=""
            width="35px"
            height="35px"
            style="margin-top: 35px; margin-left: -10px"
          />
        </a>
      </div>
    </div>
    <div
      style="
        margin: 30px 100px;
        background-color: 5a9cfc;
        border-radius: 10px;
        padding: 5px;
        justify-content: center;
      "
    >
      <div style="display: flex; justify-content: space-around">
        <h1 style="color: #5a9cfc; margin-left: 450px">Data Mahasiswa</h1>
        <div style="margin-right: 100px">
          <img
            src="LogoUdinus.jpg"
            alt=""
            width="70px"
            height="70px"
            style="margin-top: 10px"
          />
          <img
            src="LogoUdinusFIK.png"
            alt=""
            width="70px"
            height="70px"
            style="margin-top: 15px; margin-left: 20px"
          />
        </div>
      </div>
      <hr width="400px" color=" #5a9cfc" style="margin-bottom: 30px" />
      <div style="display: flex">
        <img
          src="Dhea Sabilla.png"
          width="220px"
          height="300px"
          style="margin-bottom: 20px; margin-left: 70px"
        />
        <table style="margin-left: 50px">
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Dhea Sabilla Rismono</td>
          </tr>
          <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A112214102</td>
          </tr>
          <tr>
            <td>Dosen Wali</td>
            <td>:</td>
            <td>Elkaf.rahmawan@dsn.dinus.ac.id</td>
          </tr>
          <tr>
            <td>Status</td>
            <td>:</td>
            <td>Aktif</td>
          </tr>
          <tr>
            <td>Alamat Semarang</td>
            <td>:</td>
            <td>
              Pendrikan Kidul, Kec Semarang Tengah, Kota Semarang Jawa Tengah
              50131
            </td>
          </tr>
          <tr>
            <td>Alamat Asal</td>
            <td>:</td>
            <td>Loram Wetan RT 01 RW 02 Jati Kudus Jawa Tengah 59347</td>
          </tr>
          <tr>
            <td>No HP</td>
            <td>:</td>
            <td>085747840714</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>111202214102@mhs.dinus.ac.id</td>
          </tr>
          <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
          </tr>
        </table>
      </div>
      <div>
        <h1 style="color: #5a9cfc; margin-top: 50px; text-align: center">
          KRS 2022/2023
        </h1>
        <hr width="400px" color=" #5a9cfc" style="margin-bottom: 30px" />
        <table
          border="2"
          width="70%"
          style="text-align: center; margin-left: 200px; margin-right: 200px"
        >
          <tr style="background-color: #5a9cfc; color: white">
            <th>No</th>
            <th>Kelompok</th>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>Nama Dosen</th>
            <th>Ruangan</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>A11.4103</td>
            <td>Senin</td>
            <td>Pemprograman Berbasis Web (Teori)</td>
            <td>10.20 - 12.00</td>
            <td>Abu Salam M.Kom</td>
            <td>D.3.M</td>
          </tr>
          <tr>
            <td rowspan="2">2.</td>
            <td rowspan="2">A11.4103</td>
            <td rowspan="2">Selasa</td>
            <td>Dasar Pemprograman (Praktek)</td>
            <td>07.00 - 08.40</td>
            <td>Suprayogi,M.Kom</td>
            <td>D.2.G</td>
          </tr>
          <tr>
            <td>Kalkulus 1</td>
            <td>08.40 - 10.20</td>
            <td>Yani Parti Astuti, S.Si, M.Kom</td>
            <td>H.4.3</td>
          </tr>
          <tr>
            <td rowspan="2">3.</td>
            <td rowspan="2">A11.4103</td>
            <td rowspan="2">Rabu</td>
            <td>Matematika Diskrit (Teori)</td>
            <td>07.00 - 09.30</td>
            <td>Nama Dosen Tidak Tau</td>
            <td>H.4.5</td>
          </tr>
          <tr>
            <td>Organisasi Dan Arsitektur Komputer (Teori)</td>
            <td>09.30 - 12.00</td>
            <td>Danang Wahyu Utomo, M.Kom</td>
            <td>H.4.8</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>A11.4103</td>
            <td>Kamis</td>
            <td>Kalkulus 1 (Teori)</td>
            <td>10.40 - 12.00</td>
            <td>Yani Parti Astuti, S.Si, M.Kom</td>
            <td>Kulino (Online)</td>
          </tr>
          <tr>
            <td rowspan="2">5.</td>
            <td rowspan="2">A11.4103</td>
            <td rowspan="2">Jumat</td>
            <td>Dasar - Dasar Komputasi (Teori)</td>
            <td>07.00 - 08.40</td>
            <td>Heru Lestiawan, M.Kom</td>
            <td>D.2.B</td>
          </tr>
          <tr>
            <td>Dasar Pemprograman (Teori)</td>
            <td>08.40 - 10.20</td>
            <td>Suprayogi,M.Kom</td>
            <td>H.5.11</td>
          </tr>
        </table>
      </div>
      <div style="margin-top: 50px; text-align: center">
        <h1 style="text-align: center; color: #5a9cfc">Video Mars Udinus</h1>
        <hr width="400px" color=" #5a9cfc" style="margin-bottom: 30px" />
        <iframe
          width="700"
          height="400"
          src="https://www.youtube.com/embed/QJsxBzBRpLA"
          frameborder="0"
        ></iframe>
      </div>
    </div>
    <img
      src="GedungUdinus.jpg"
      width="250px"
      height="150px"
      style="margin-top: 50px; margin-left: 170px"
    />
    <img
      src="Parkiran.webp"
      width="250px"
      height="150px"
      style="margin-top: 50px; margin-left: 10px"
    />
    <img
      src="Lab.jpg"
      width="200px"
      height="150px"
      style="margin-top: 50px; margin-left: 10px"
    />
    <img
      src="Perpustakaan.jpeg"
      width="200px"
      height="150px"
      style="margin-top: 50px; margin-left: 10px"
    />
    <img
      src="Temen - temen.jpg"
      width="200px"
      height="150px"
      style="margin-top: 50px; margin-left: 10px; margin-right: 170px"
    />
    <div
      style="background-color: #5a9cfc; padding: 60px; margin-top: -50px"
    ></div>
  </body>
</html>
